* {
    margin: 0px !important;
    padding: 0px !important;
}

:root {
    background-color: rgb(132, 204, 238);
}

.devices {
    display: none !important;
}

a {
    color: white !important;
    text-decoration: none !important;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* background-color: #0d0d0d; */
    height: 60px;
    z-index: 100;
    background: linear-gradient(#0eaee0, rgb(119, 212, 224));
}

nav .togglingMenu {
    display: flex;
    position: absolute;
    gap: 12px;
    top: 60px;
    flex-direction: column;
    width: 100%;
    height: 370px;
    padding-right: 1em;
    background-color: #0d0d0d;
    border-radius: 0px 0px 20px 20px;
    animation-name: openMenu;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes openMenu {
    0% {
        height: 0px;
    }
    100% {
        opacity: 1;
        height: 370px;
    }
}

.togglingOff {
    display: flex;
    position: absolute;
    gap: 12px;
    top: 60px;
    flex-direction: column;
    width: 100%;
    height: 0px;
    background: linear-gradient(rgb(90, 212, 216), rgb(90, 212, 216), #0eaee0, #0eaee0);
    padding-right: 1em;
    border-radius: 0px 0px 20px 20px;
    animation-name: closeMenu;
    animation-duration: 1s;
    animation-iteration-count: 1;
    overflow: hidden;
}

@keyframes closeMenu {
    0% {
        opacity: 1;
        height: 370px;
    }
    100% {
        display: none;
        height: 0px;
    }
}

nav ul li {
    border-bottom: 2px solid white;
    padding-bottom: 3px;
}

nav ul a {
    color: white;
    text-decoration: none !important;
    font-size: 2em;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 100%;
}

.menu i {
    color: white;
    font-size: 3em;
}

.logo {
    width: 30%;
    height: 100%;
    background-image: url("../img/draLogo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#logoView {
    display: flex;
    padding-top: 3em;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
    justify-content: center;
    color: #d1d1d1bf;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100%;
    gap: 16px;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 890px !important;
    overflow: hidden;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 1em !important;
}

aside.inView {
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 5s ease;
    animation: entrances 1 2s;
}

@keyframes entrances {
    0% {
        transform: translateX(-300px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

aside.inView2 {
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 5s ease;
    animation: entrance 1 2s;
}

@keyframes entrance {
    0% {
        transform: translateX(300px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

header h1 {
    font-size: 2.4em;
    line-height: 1.1;
}

header h2 {
    width: 90%;
    font-size: 1.2em;
    font-weight: 200;
}

header button {
    width: 60%;
    font-size: 1em;
    padding: 0.7em !important;
    border-radius: 50px;
    background-color: #0eaee0;
    color: white;
    box-shadow: 5px 15px 20px #0eaee0;
    z-index: 5;
}

aside:nth-child(1) {
    background-color: white;
}

aside {
    background-color: rgb(14, 154, 167);
}

.doc {
    background-image: url("../img/melina.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: s;
    width: 100%;
    background-color: #0eaee0;
    background: linear-gradient(#0eaee0, #0eaee0, white);
    overflow: hidden;
    animation: estetic 1 2s;
}

section a {
    color: black !important;
    text-decoration: none !important;
}

section ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
    overflow: hidden;
    width: 100%;
    padding: 0.9em !important;
    gap: 30px;
}

section h3 {
    color: white;
    font-size: 2.4em;
    width: 100%;
    text-align: center;
}

section li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    gap: 6px;
    padding: 0.3em !important;
    z-index: 5;
}

.estetica {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    gap: 6px;
    padding: 0.3em !important;
    z-index: 5;
}

@keyframes estetic {
    0% {
        opacity: 0;
        transform: translateX(-300px);
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

section li div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 120px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #0eaee0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: saturate(1.3);
}

section li h4 {
    font-size: 20px;
}

section li p {
    font-size: 16px;
}

section li button {
    padding: 10px !important;
    background-color: #dfeef3;
    margin-top: 10px;
    font-size: 17px;
    width: 40%;
    color: #0eaee0;
    border-radius: 10px;
}

.meetMe {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
    overflow: hidden;
    animation: doctorUp 1 1s;
}

@keyframes doctorUp {
    0% {
        opacity: 0;
        transform: rotateY(0deg) translateY(-400);
    }
    100% {
        transform: rotateY(360deg) translateY(0);
        opacity: 1;
    }
}

.aboutLittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.meetMe i {
    width: 100%;
    font-size: 3em;
    text-align: center;
    color: #0eaee0;
}

.meetMe h5 {
    width: 100%;
    font-size: 2em;
    text-align: center;
}

.meetMe h6 {
    width: 100%;
    font-size: 2em;
    text-align: center;
}

.docMe {
    background-image: url("../img/melina.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    border-radius: 50px 50px 50px 50px;
    z-index: 4;
}

.meetMe p {
    width: 75%;
    font-size: 20px;
    text-align: justify;
    z-index: 4;
}

.meetMe button {
    width: 60%;
    font-size: 1em;
    padding: 0.7em !important;
    border-radius: 50px;
    background-color: #0eaee0;
    color: white;
    box-shadow: 5px 15px 20px #0eaee0;
    z-index: 5;
    margin-bottom: 25px !important;
}

.btinView {
    width: 60%;
    font-size: 1em;
    padding: 0.7em !important;
    border-radius: 50px;
    background-color: #0eaee0;
    color: white;
    box-shadow: 5px 15px 20px #0eaee0;
    z-index: 5;
    animation: pillWhell 1 2s;
}

@keyframes pillWhell {
    0% {
        opacity: 0;
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
        opacity: 1;
    }
}

.card {
    width: 150px;
    height: 700px;
    border-radius: 80px;
}

.ilustracion {
    width: 100%;
    height: 100%;
    background-image: url('ruta-a-tu-ilustracion.png');
    background-size: cover;
    /* Ajusta la duración de la animación según tus necesidades */
}

@keyframes girar {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.carta {
    transform: rotate(90deg);
    width: 560px;
    height: 500px;
    border-radius: 80px;
    background-image: url("../public/img/pills.jpg");
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardd {
    transform: rotate(90deg);
    width: 160px;
    height: 60px;
    border-radius: 80px;
    background: rgb(184 8 112);
    box-shadow: 15px 15px 30px rgb(1 6 86), -15px -15px 30px rgb(184 8 120);
}

.sociedad {
    text-align: center;
    width: 100%;
    font-size: 23px;
    padding-top: 15px !important;
}

.sociedades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}