.pill {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100px;
    height: 100%;
    border-radius: 25px;
    perspective: 800px;
    right: 0px;
    z-index: 100;
    /* Ajusta la perspectiva según tus necesidades */
}

.pilld {
    position: absolute;
    top: 140px;
    bottom: 0px;
    left: -35px;
    right: 0px;
    transform: rotate(90deg);
    width: 110px;
    height: 30px;
    border-radius: 80px;
    background-color: rgb(6, 102, 110);
    /* background: linear-gradient(right rgb(20, 44, 0), rgb(14, 32, 0)); */
    box-shadow: -15px -15px 20px #fff;
    text-align: center;
    opacity: 1 !important;
}

.mouthUp {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100px;
    height: 100%;
    border-radius: 25px;
    perspective: 800px;
    right: 0px;
}

.pill2 {
    display: flex;
    font-size: 13px;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 45%;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    background-color: white;
    border-right: 1px solid black;
    /* background: linear-gradient(right rgb(20, 44, 0), rgb(14, 32, 0)); */
}


/* otra */

.pildora {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    width: 100px;
    height: 100%;
    border-radius: 25px;
    perspective: 800px;
    right: 0px;
    /* Ajusta la perspectiva según tus necesidades */
    z-index: 77;
}

.pildoraP {
    position: absolute;
    top: 390px;
    left: -35px;
    right: 0px;
    transform: rotate(90deg);
    width: 110px;
    height: 30px;
    border-radius: 80px;
    background-color: transparent;
    /* background: linear-gradient(right rgb(20, 44, 0), rgb(14, 32, 0)); */
    box-shadow: 15px -15px 20px rgb(0, 0, 0), 15px -5px 20px rgb(0, 0, 0);
    text-align: center;
}

.pill3 {
    display: flex;
    font-size: 13px;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 45%;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    border-right: 1px solid black;
    /* background: linear-gradient(right rgb(20, 44, 0), rgb(14, 32, 0)); */
}


/* otra 3*/

.pillDiv {
    position: absolute;
    top: -400px;
    width: 200px;
    height: 86%;
    perspective: 800px;
    transform: rotate(41deg) translateY(632px);
    z-index: 3;
}

.pildoraS {
    position: absolute;
    top: 1020px;
    left: -35px;
    right: 0px;
    width: 110px;
    height: 30px;
    border-radius: 80px;
    background-color: #0eaee0;
    /* background: linear-gradient(right rgb(20, 44, 0), rgb(14, 32, 0)); */
    text-align: center;
}

.pill3 {
    display: flex;
    font-size: 13px;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 45%;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    border-right: 1px solid black;
    /* background: linear-gradient(right rgb(20, 44, 0), rgb(14, 32, 0)); */
}

.pill4 {
    display: flex;
    font-size: 13px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 45%;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    /* background: linear-gradient(right rgb(20, 44, 0), rgb(14, 32, 0)); */
}

@keyframes moveParallax {
    0% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}


/* carousel */

.multicarusel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 350px;
    gap: 2em !important;
}

.cardno {
    width: 80%;
    height: 100%;
    padding: 10px !important;
}

.cardno-img {
    height: 99px;
    width: 107px;
    border-radius: 50px;
    overflow: hidden;
}

.cardno-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slick-slide {
    padding: 1em !important;
}

.slick-next:before {
    content: '→';
    position: relative;
    left: 63px;
}

.cardt {
    position: relative;
    height: 382px;
    width: 200px;
    color: #2e2d31;
    background: #6bc0d9;
    overflow: hidden;
    border-radius: 20px;
    padding: 1em !important;
}

.temporary_text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    color: #f8f8f8;
}

.card_name {
    width: 100%;
    display: flex;
    padding-top: 10px !important;
    justify-content: center;
    align-items: center;
    height: 10%;
    font-size: 20px;
    color: #000;
    text-align: center;
}

.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    height: 50%;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transition: transform .25s;
}

.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #131313;
    height: 70%;
    text-align: center;
    padding: 0.1em !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px !important;
    color: rgb(97, 97, 97);
}

.card:hover .card_content {
    transform: translateY(0);
}

.card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}

.multicarusel li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(#131313, #f2f2f2);
    margin-right: 10px !important;
}

#principal {
    height: 100vh;
}