@media (min-width: 800px) {
    nav {
        display: none;
    }
    .togglingMenu {
        display: none !important;
    }
    .togglingOff {
        display: none !important;
    }
    .devices {
        position: fixed;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        z-index: 100;
        background: linear-gradient(#0eaee0, rgb(119, 212, 224));
    }
    .devices ul {
        display: flex;
        width: 55%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        gap: 8px;
    }
    .devices ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        gap: 8px;
    }
    .devices ul a {
        color: white;
        text-decoration: none !important;
        font-size: 17px;
    }
    header {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    aside {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 30px;
        padding: 1em !important;
    }
    header h1 {
        font-size: 3em;
        line-height: 1.1;
    }
    /* process */
    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #0eaee0;
        background: linear-gradient(#0eaee0, #0eaee0, white);
        overflow: hidden;
    }
    section ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        overflow: hidden;
        width: 100%;
        padding: 0.9em !important;
        gap: 30px;
    }
    section li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 300px;
        background-color: white;
        gap: 6px;
        padding: 0.3em !important;
        z-index: 5;
    }
    /* meet */
    .meetMe p {
        width: 35%;
        font-size: 20px;
        text-align: justify;
    }
    .meetMe button {
        width: 15%;
        font-size: 1em;
        padding: 0.7em !important;
        border-radius: 50px;
        background-color: #0eaee0;
        color: white;
        box-shadow: 5px 15px 20px #0eaee0;
        z-index: 5;
    }
    .performanceP ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        padding: 1em;
    }
    .performanceP li {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        max-width: 300px;
        background-color: white;
        padding: 1em;
    }
    .performanceP p {
        text-align: center;
    }
    .ubi {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em !important;
    }
    .ubi h5 {
        align-self: flex-start;
    }
    .ubi i {
        font-size: 1.5em;
        color: #0072b1;
        padding-right: 10px !important;
    }
    .ubi p {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .contacto {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        padding: 6em 1em 1em !important;
        gap: 36px;
    }
    .contacto i {
        font-size: 3em;
        color: #00acee;
    }
    .contacto label {
        font-size: 3em;
    }
    .contacto p {
        color: rgb(167, 167, 167);
        width: 50%;
    }
    .contacto strong {
        color: #0087bd;
    }
    .generalInf {
        display: flex;
        width: 75%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
        color: white;
        padding: 10px !important;
        color: black;
    }
    .generalInf label {
        display: flex;
        flex-direction: column;
        gap: 7px;
        font-size: 25px;
        text-align: center;
    }
    .generalInf strong {
        display: flex;
        flex-direction: column;
        gap: 7px;
        color: #00acee;
        text-align: center;
    }
    .generalInf p {
        display: flex;
        flex-direction: column;
        gap: 7px;
        color: white;
        text-align: center;
        color: black;
    }
    /* contact */
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
        gap: 10px;
        padding: 1em !important;
    }
    form h6 {
        font-size: 2em;
        color: white;
    }
    form input {
        width: 40%;
        font-size: 16px;
        color: #000;
        border: none;
        outline: none;
        padding: 10px !important;
        background: white;
        border: 1px solid #00acee;
    }
    textarea {
        border: 1px solid #00acee;
        color: #000;
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        width: 40%;
        background-color: white;
        margin-bottom: 10px !important;
    }
    form a:hover {
        background: #03f40f;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03f40f, 0 0 25px #03f40f, 0 0 50px #03f40f, 0 0 100px #03f40f;
    }
    .cartaContact {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.7em !important;
    }
    .contactDiv h4 {
        font-size: 2em;
        color: white;
        text-align: center;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .contactDiv p {
        font-size: 18px;
        color: white;
        text-align: center;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .ubica {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: white;
    }
    .ubica:nth-child(1) {
        width: 300px;
    }
    .ubica2 {
        width: 300px;
    }
    .ubica:nth-child(3) {
        width: 300px;
    }
    .ubicacion {
        display: flex;
        flex-direction: row !important;
        animation: ubication 1 2s;
    }
    @keyframes ubication {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }
        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    #society {
        flex-direction: row !important;
    }
}